D:\Users\pawel.wrona\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.exe
D:\Users\pawel.wrona\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.deps.json
D:\Users\pawel.wrona\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.runtimeconfig.json
D:\Users\pawel.wrona\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.dll
D:\Users\pawel.wrona\source\repos\lab10\lab10\bin\Debug\net6.0\lab10.pdb
D:\Users\pawel.wrona\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.csproj.AssemblyReference.cache
D:\Users\pawel.wrona\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\pawel.wrona\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.AssemblyInfoInputs.cache
D:\Users\pawel.wrona\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.AssemblyInfo.cs
D:\Users\pawel.wrona\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.csproj.CoreCompileInputs.cache
D:\Users\pawel.wrona\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.dll
D:\Users\pawel.wrona\source\repos\lab10\lab10\obj\Debug\net6.0\refint\lab10.dll
D:\Users\pawel.wrona\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.pdb
D:\Users\pawel.wrona\source\repos\lab10\lab10\obj\Debug\net6.0\lab10.genruntimeconfig.cache
D:\Users\pawel.wrona\source\repos\lab10\lab10\obj\Debug\net6.0\ref\lab10.dll
